LANGSMITH_TRACING=false


AWS_ACCESS_KEY_ID="<aws-access-key-id>"
AWS_SECRET_ACCESS_KEY="<aws-secret-access-key>"
AWS_REGION="<aws-region>"
BYPASS_TOOL_CONSENT = "true"

OTEL_EXPORTER_OTLP_ENDPOINT = "https://api.smith.langchain.com/otel/" # For self hosting, this would look like your own domain: OTEL_EXPORTER_OTLP_ENDPOINT = "<self-hosted-domain>/api/v1/otel"
OTEL_EXPORTER_OTLP_HEADERS = "x-api-key=<langsmith-api-key>,Langsmith-Project=<tracing-project>"

BG_JOB_ISOLATED_LOOPS=true 